# skilift

./: .gitignore  .gitmodules  CLAUDE.md  DESIGN.md  README.md  dev.ipynb  gradle.properties  mypy.ini  otp-elevation-bug.md  requirements.txt  settings.gradle.kts  skilift.py  utils.py
.devcontainer/: Dockerfile  devcontainer.json
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/bmander/skilift/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bmander/skilift/: AddressResolverService.kt  LocationPicker.kt  MainActivity.kt
android/app/src/main/java/com/bmander/skilift/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/bmander/skilift/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skilift/app/: MainActivity.kt  SkiliftApp.kt
app/src/main/java/com/skilift/app/data/: SelectedItineraryHolder.kt
app/src/main/java/com/skilift/app/data/local/: UserPreferencesDataStore.kt
app/src/main/java/com/skilift/app/data/remote/: OtpGraphQlClient.kt
app/src/main/java/com/skilift/app/data/remote/dto/: OtpResponse.kt
app/src/main/java/com/skilift/app/data/repository/: PreferencesRepository.kt  TripRepository.kt  TripRepositoryImpl.kt
app/src/main/java/com/skilift/app/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/skilift/app/domain/model/: ElevationPoint.kt  GeocodingResult.kt  Itinerary.kt  LatLng.kt  Leg.kt  Place.kt  TimeSelection.kt  TransportMode.kt  TripPreferences.kt
app/src/main/java/com/skilift/app/ui/common/format/: DistanceFormatters.kt  DurationFormatters.kt  TimeFormatters.kt
app/src/main/java/com/skilift/app/ui/common/transport/: TransportModeUi.kt  TransportModeUiMapper.kt
app/src/main/java/com/skilift/app/ui/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/skilift/app/ui/map/components/: BikeTriangleWidget.kt  DateSpinner.kt  ElevationProfileChart.kt  GeocoderSearchOverlay.kt  (+11 more)
app/src/main/java/com/skilift/app/ui/navigation/: Screen.kt  SkiliftNavGraph.kt
app/src/main/java/com/skilift/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/skilift/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/skilift/app/ui/tripdetails/: TripDetailsScreen.kt  TripDetailsViewModel.kt
app/src/main/java/com/skilift/app/util/: GeometryUtils.kt  PolylineDecoder.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/skilift/app/data/remote/: OtpGraphQlClientTest.kt
app/src/test/java/com/skilift/app/data/repository/: TripRepositoryImplTest.kt
app/src/test/java/com/skilift/app/domain/model/: TransportModeTest.kt
app/src/test/java/com/skilift/app/ui/map/: MapViewModelCompanionTest.kt
app/src/test/java/com/skilift/app/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/com/skilift/app/util/: GeometryUtilsTest.kt  PolylineDecoderTest.kt
gradle/: libs.versions.toml
otp/: Dockerfile  README.md  build-config.json  cloudbuild-build-graph.yaml  cloudbuild-build-otp-image.yaml  cloudbuild-prepare-data.yaml  cloudbuild-rebuild-otp.yaml  cloudbuild-start-server.yaml  docker-compose.yml  docker-entrypoint.sh  otp-config.json  router-config.json
terraform/: main.tf
(+3 files in other folders)
